graphql/src/schema.graphql

input todoListInput {
    owners: String!
    assignedTo: String!
}

type Query {
    info: String!
    todoes: [Todo]
    todo(id: ID!): Todo!
    users: [User]
    teams: [Team]
}

type TodoList {
    id: ID!
    description: String!
    ownedBy: [User!]!
    assignedTo: [User!]!
    todos: [Todo!]!
    completed: Boolean
}

type Todo {
    id: ID!
    description: String!
    partOf: TodoList
    completed: Boolean
}

type User {
    id: ID!
    name: String!
    todoListsOwned: [TodoList]
    todoListsAssigned: [TodoList]
}

type Team {
    id: ID!
    name: String!
    creator: [User!]!
}
